<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/symbol"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <joecasey.com.nothingyet.views.RoundedTextLayout
            android:id="@+id/choice0"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <joecasey.com.nothingyet.views.RoundedTextLayout
            android:id="@+id/choice1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <joecasey.com.nothingyet.views.RoundedTextLayout
            android:id="@+id/choice2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <joecasey.com.nothingyet.views.RoundedTextLayout
            android:id="@+id/choice3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:id="@+id/view_all"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="?colorPrimary"
           android:text="View all"
           android:background="?android:selectableItemBackground"/>
        <Button
            android:id="@+id/bookmarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"
            android:text="Bookmarked"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <joecasey.com.nothingyet.views.ProgressMeterLayout
        android:id="@+id/progress_meter"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

</LinearLayout>